=> [[32m#<Appointment:0x00007fcb2ce26400[0m
  id: [1;34m11[0m,
  user_id: [1;34m13[0m,
  service_id: [1;34m49[0m,
  created_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m21[0m:[1;34m53[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m21[0m:[1;34m53[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Appointment:0x00007fcb2cf4a840[0m
  id: [1;34m12[0m,
  user_id: [1;34m14[0m,
  service_id: [1;34m50[0m,
  created_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m21[0m:[1;34m53[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m21[0m:[1;34m53[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Appointment:0x00007fcb2cf4a700[0m
  id: [1;34m13[0m,
  user_id: [1;34m14[0m,
  service_id: [1;34m49[0m,
  created_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m12[0m:[1;34m33[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m12[0m:[1;34m33[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Appointment:0x00007fcb2cf4a548[0m
  id: [1;34m14[0m,
  user_id: [1;34m14[0m,
  service_id: [1;34m49[0m,
  created_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m12[0m:[1;34m35[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m12[0m:[1;34m35[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Appointment:0x00007fcb2cf4a480[0m
  id: [1;34m15[0m,
  user_id: [1;34m14[0m,
  service_id: [1;34m49[0m,
  created_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m12[0m:[1;34m35[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m12[0m:[1;34m35[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
